export default {
  API_ERROR: {
    ACCOUNT_ALREADY_EXISTS: 'API_ERROR.ACCOUNT_ALREADY_EXISTS',
    ALREADY_LOGIN: 'API_ERROR.ALREADY_LOGIN',
    ARGUMENT_ERROR: 'API_ERROR.ARGUMENT_ERROR',
    COMMON: {
      INVAILD: {
        MAC_ADDRESS_FORMAT: 'API_ERROR.COMMON.INVAILD.MAC_ADDRESS_FORMAT',
      },
    },
    COMPANY_NAME_DUP: 'API_ERROR.COMPANY_NAME_DUP',
    COMPANY_NAME_NOT_EXISTS: 'API_ERROR.COMPANY_NAME_NOT_EXISTS',
    DATA_MISSING: 'API_ERROR.DATA_MISSING',
    EMAIL_OR_PASSWORD_INVAILD: 'API_ERROR.EMAIL_OR_PASSWORD_INVAILD',
    EXIST_APPROVING_SCHEDULE: 'API_ERROR.EXIST_APPROVING_SCHEDULE',
    FORBIDDEN: 'API_ERROR.FORBIDDEN',
    FORGET_PASSWORD_TIMEOUT: 'API_ERROR.FORGET_PASSWORD_TIMEOUT',
    GROUP_IS_NOT_EMPTY: 'API_ERROR.GROUP_IS_NOT_EMPTY',
    GROUP_NAME_DUP: 'API_ERROR.GROUP_NAME_DUP',
    ILLEGAL_MACHINES: 'API_ERROR.ILLEGAL_MACHINES',
    IMPORT_ERROR: 'API_ERROR.IMPORT_ERROR',
    IS_APPROVER: 'API_ERROR.IS_APPROVER',
    LOCK_ACCOUNT: 'API_ERROR.LOCK_ACCOUNT',
    LOG_FILE_KEY_DUP: 'API_ERROR.LOG_FILE_KEY_DUP',
    MAC_ADDRESS_DUP: 'API_ERROR.MAC_ADDRESS_DUP',
    MAC_ADDRESS_NOT_EXISTS: 'API_ERROR.MAC_ADDRESS_NOT_EXISTS',
    MACHINE_INUSE: 'API_ERROR.MACHINE_INUSE',
    MACHINE_MODEL_INUSE: 'API_ERROR.MACHINE_MODEL_INUSE',
    MACHINE_MODEL_MAPPING_ERROR: 'API_ERROR.MACHINE_MODEL_MAPPING_ERROR',
    MACHINE_MODEL_NAME_DUP: 'API_ERROR.MACHINE_MODEL_NAME_DUP',
    MACHINE_MODEL_NOT_EXISTS: 'API_ERROR.MACHINE_MODEL_NOT_EXISTS',
    MACHINE_NAME_DUP: 'API_ERROR.MACHINE_NAME_DUP',
    MACHINE_VERSION_DUP: 'API_ERROR.MACHINE_VERSION_DUP',
    MACHINE_VERSION_INUSE: 'API_ERROR.MACHINE_VERSION_INUSE',
    MEDIA_NAME_DUP: 'API_ERROR.MEDIA_NAME_DUP',
    MEDIA_NOT_EXIST: 'API_ERROR.MEDIA_NOT_EXIST',
    MEDIA_USING_ERROR: 'API_ERROR.MEDIA_USING_ERROR',
    NO_ACCOUNT: 'API_ERROR.NO_ACCOUNT',
    NO_DATA: 'API_ERROR.NO_DATA',
    NO_MACHINE_MODEL: 'API_ERROR.NO_MACHINE_MODEL',
    NO_STORAGE: 'API_ERROR.NO_STORAGE',
    PASSWORD_CHECK_ERROR: 'API_ERROR.PASSWORD_CHECK_ERROR',
    PASSWORD_ERROR: 'API_ERROR.PASSWORD_ERROR',
    PLAY_LIST_NAME_DUP: 'API_ERROR.PLAY_LIST_NAME_DUP',
    REBOOT_PLAN_ALREADY_EXIST: 'API_ERROR.REBOOT_PLAN_ALREADY_EXIST',
    RENT_EXPIRED: 'API_ERROR.RENT_EXPIRED',
    ROLE_NAME_DUP: 'API_ERROR.ROLE_NAME_DUP',
    SYSTEM_ERROR: 'API_ERROR.SYSTEM_ERROR',
    TOKEN_EXPIRED: 'API_ERROR.TOKEN_EXPIRED',
    UPLOAD_FAILED: 'API_ERROR.UPLOAD_FAILED',
    WALL_NAME_DUP: 'API_ERROR.WALL_NAME_DUP',
    WALL_USING_ERROR: 'API_ERROR.WALL_USING_ERROR',
    WORKSPACE_NAME_DUP: 'API_ERROR.WORKSPACE_NAME_DUP',
  },
  APPROVAL: {
    ACTION_STATUS: {
      D: 'APPROVAL.ACTION_STATUS.D',
      U: 'APPROVAL.ACTION_STATUS.U',
    },
    APPROVAL: 'APPROVAL.APPROVAL',
    APPROVE_ACTION: 'APPROVAL.APPROVE_ACTION',
    APPROVE_MOMO: 'APPROVAL.APPROVE_MOMO',
    APPROVE_STATUS: 'APPROVAL.APPROVE_STATUS',
    APPROVE_STATUS_TYPE: [
      'APPROVAL.APPROVE_STATUS_TYPE.0',
      'APPROVAL.APPROVE_STATUS_TYPE.1',
      'APPROVAL.APPROVE_STATUS_TYPE.2',
    ],
    APPROVE_TIME: 'APPROVAL.APPROVE_TIME',
    BUTTON: {
      APPROVE: 'APPROVAL.BUTTON.APPROVE',
      REJECT: 'APPROVAL.BUTTON.REJECT',
    },
    NAME: 'APPROVAL.NAME',
    SCHEDULE_REMARK: 'APPROVAL.SCHEDULE_REMARK',
    SEARCH_PLACEHOLDER: 'APPROVAL.SEARCH_PLACEHOLDER',
    SUBMIT_MEMO: 'APPROVAL.SUBMIT_MEMO',
    SUBMIT_TIME: 'APPROVAL.SUBMIT_TIME',
    SUBMIT_USER: 'APPROVAL.SUBMIT_USER',
    TABS: {
      CURRENT: 'APPROVAL.TABS.CURRENT',
      HISTORY: 'APPROVAL.TABS.HISTORY',
    },
    TIME: 'APPROVAL.TIME',
  },
  BREADCRUMB: {
    APPROVAL_INFO: 'BREADCRUMB.APPROVAL_INFO',
    APPROVAL_LIST: 'BREADCRUMB.APPROVAL_LIST',
    CANVAS_REPOSITORY_LIST: 'BREADCRUMB.CANVAS_REPOSITORY_LIST',
    COMPANY_LIST: 'BREADCRUMB.COMPANY_LIST',
    GROUP_ADD: 'BREADCRUMB.GROUP_ADD',
    GROUP_CREATE_SCHEUDLE: 'BREADCRUMB.GROUP_CREATE_SCHEUDLE',
    GROUP_DETAIL: 'BREADCRUMB.GROUP_DETAIL',
    GROUP_EDIT: 'BREADCRUMB.GROUP_EDIT',
    GROUP_LIST: 'BREADCRUMB.GROUP_LIST',
    MACHINE_ACTIVATE: 'BREADCRUMB.MACHINE_ACTIVATE',
    MACHINE_CREATE_SCHEUDLE: 'BREADCRUMB.MACHINE_CREATE_SCHEUDLE',
    MACHINE_FACTORY_LIST: 'BREADCRUMB.MACHINE_FACTORY_LIST',
    MACHINE_IMAGE_SETTING: 'BREADCRUMB.MACHINE_IMAGE_SETTING',
    MACHINE_INFO: 'BREADCRUMB.MACHINE_INFO',
    MACHINE_LIST: 'BREADCRUMB.MACHINE_LIST',
    MACHINE_MODEL_INFO: 'BREADCRUMB.MACHINE_MODEL_INFO',
    MACHINE_MODEL_LIST: 'BREADCRUMB.MACHINE_MODEL_LIST',
    MACHINE_SCHEDULE: 'BREADCRUMB.MACHINE_SCHEDULE',
    MACHINE_SNAPSHOT: 'BREADCRUMB.MACHINE_SNAPSHOT',
    MACHINE_VERSION_LIST: 'BREADCRUMB.MACHINE_VERSION_LIST',
    MEDIA_LIST: 'BREADCRUMB.MEDIA_LIST',
    MEDIA_REPOSITORY_LIST: 'BREADCRUMB.MEDIA_REPOSITORY_LIST',
    MEDIA_REPOSITORY_R_LIST: 'BREADCRUMB.MEDIA_REPOSITORY_R_LIST',
    MEDIA_REPOSITORY_W_LIST: 'BREADCRUMB.MEDIA_REPOSITORY_W_LIST',
    MEDIA_WAREHOUSE_LIST: 'BREADCRUMB.MEDIA_WAREHOUSE_LIST',
    PLAYLIST: 'BREADCRUMB.PLAYLIST',
    PLAYLIST_ADD: 'BREADCRUMB.PLAYLIST_ADD',
    PLAYLIST_EDIT: 'BREADCRUMB.PLAYLIST_EDIT',
    PLAYLIST_PREVIEW: 'BREADCRUMB.PLAYLIST_PREVIEW',
    PLAYLIST_USED_BY: 'BREADCRUMB.PLAYLIST_USED_BY',
    SCHEDULE_ADD: 'BREADCRUMB.SCHEDULE_ADD',
    SCHEDULE_EDIT: 'BREADCRUMB.SCHEDULE_EDIT',
    SCHEDULE_LIST: 'BREADCRUMB.SCHEDULE_LIST',
    SYSTEM_LOG_LIST: 'BREADCRUMB.SYSTEM_LOG_LIST',
    USER_DOMAIN_ADMIN: 'BREADCRUMB.USER_DOMAIN_ADMIN',
    USER_LOG_LIST: 'BREADCRUMB.USER_LOG_LIST',
    USER_PROFILE: 'BREADCRUMB.USER_PROFILE',
    USER_SYSTEM_ADMIN: 'BREADCRUMB.USER_SYSTEM_ADMIN',
    USER_WORKSPACE: 'BREADCRUMB.USER_WORKSPACE',
    WALL_ADD: 'BREADCRUMB.WALL_ADD',
    WALL_DETAIL: 'BREADCRUMB.WALL_DETAIL',
    WALL_EDIT: 'BREADCRUMB.WALL_EDIT',
    WALL_LIST: 'BREADCRUMB.WALL_LIST',
    WALL_REBOOT: 'BREADCRUMB.WALL_REBOOT',
    WALL_REPLACE: 'BREADCRUMB.WALL_REPLACE',
    WALL_SCHEDULE: 'BREADCRUMB.WALL_SCHEDULE',
    WORKSPACE_LIST: 'BREADCRUMB.WORKSPACE_LIST',
  },
  CANVAS_REPOSITORY: {
    CANVAS_REPOSITORY_LIST: 'CANVAS_REPOSITORY.CANVAS_REPOSITORY_LIST',
  },
  COMMON: {
    ACTIONS: 'COMMON.ACTIONS',
    ADD: 'COMMON.ADD',
    ADVANCE_SEARCH: 'COMMON.ADVANCE_SEARCH',
    ALIGNMENT: 'COMMON.ALIGNMENT',
    AND_MORE: 'COMMON.AND_MORE',
    ANGLE: 'COMMON.ANGLE',
    APPLY: 'COMMON.APPLY',
    APPROVE_TIPS: 'COMMON.APPROVE_TIPS',
    AUTO_REBOOT_SETTING: 'COMMON.AUTO_REBOOT_SETTING',
    BACK_TO_LIST: 'COMMON.BACK_TO_LIST',
    CANCEL: 'COMMON.CANCEL',
    CLEAN: 'COMMON.CLEAN',
    COMPANY_ROOT: 'COMMON.COMPANY_ROOT',
    CONFIRM: 'COMMON.CONFIRM',
    CONTENT: 'COMMON.CONTENT',
    CYCLE: 'COMMON.CYCLE',
    DAY: 'COMMON.DAY',
    DELETE_CHECK: 'COMMON.DELETE_CHECK',
    DETAIL: 'COMMON.DETAIL',
    DOMAIN_ADMIN: 'COMMON.DOMAIN_ADMIN',
    DOWNLOAD_EXAMPLE: 'COMMON.DOWNLOAD_EXAMPLE',
    END_DATE: 'COMMON.END_DATE',
    END_TIME: 'COMMON.END_TIME',
    ENTER_PASSWORD_PROMPT: 'COMMON.ENTER_PASSWORD_PROMPT',
    ENTER_THE_EMAIL: 'COMMON.ENTER_THE_EMAIL',
    ENTER_THE_PASSWORD: 'COMMON.ENTER_THE_PASSWORD',
    ERROR: {
      CONTENT_CROP_OVER_4K_RESOLUTION: 'COMMON.ERROR.CONTENT_CROP_OVER_4K_RESOLUTION',
      CONTENT_MAX_SIZE_LIMIT: 'COMMON.ERROR.CONTENT_MAX_SIZE_LIMIT',
      FILE_ERROR: 'COMMON.ERROR.FILE_ERROR',
      FILE_NAME_DUP: 'COMMON.ERROR.FILE_NAME_DUP',
      FILE_NUM_MATCH: 'COMMON.ERROR.FILE_NUM_MATCH',
      FILE_OVER_LENGTH: 'COMMON.ERROR.FILE_OVER_LENGTH',
      FILE_SIZE_MATCH: 'COMMON.ERROR.FILE_SIZE_MATCH',
      FILE_SPECIAL_CHAR: 'COMMON.ERROR.FILE_SPECIAL_CHAR',
      FILE_TYPE_MATCH: 'COMMON.ERROR.FILE_TYPE_MATCH',
      FILE_UPLOAD_LIMIT: 'COMMON.ERROR.FILE_UPLOAD_LIMIT',
      INVAILD_FORGET_PASSWORD_WORD: 'COMMON.ERROR.INVAILD_FORGET_PASSWORD_WORD',
      MEDIA_RESOLUTION_MIN: 'COMMON.ERROR.MEDIA_RESOLUTION_MIN',
      MEDIA_RESOLUTION_NOT_MATCH: 'COMMON.ERROR.MEDIA_RESOLUTION_NOT_MATCH',
      MEDIA_SHAPE_NOT_MATCH_H: 'COMMON.ERROR.MEDIA_SHAPE_NOT_MATCH_H',
      MEDIA_SHAPE_NOT_MATCH_S: 'COMMON.ERROR.MEDIA_SHAPE_NOT_MATCH_S',
      MEDIA_SHAPE_NOT_MATCH_V: 'COMMON.ERROR.MEDIA_SHAPE_NOT_MATCH_V',
      NOT_SELECT_PERMISSON_YET: 'COMMON.ERROR.NOT_SELECT_PERMISSON_YET',
      RESOLUTION_EXCEED: 'COMMON.ERROR.RESOLUTION_EXCEED',
      SECTION_EMPTY: 'COMMON.ERROR.SECTION_EMPTY',
    },
    EVERYDAY: 'COMMON.EVERYDAY',
    EXPORT: 'COMMON.EXPORT',
    FORGET_PASSWORD: 'COMMON.FORGET_PASSWORD',
    FRIDAY: 'COMMON.FRIDAY',
    FROM: 'COMMON.FROM',
    FULL_COVER: 'COMMON.FULL_COVER',
    GOBACK: 'COMMON.GOBACK',
    GROUP: 'COMMON.GROUP',
    HEIGHT: 'COMMON.HEIGHT',
    INDIVIDUAL: 'COMMON.INDIVIDUAL',
    INVAILD: {
      BETWEEN_NUMBER: 'COMMON.INVAILD.BETWEEN_NUMBER',
      EMAIL_FORMAT: 'COMMON.INVAILD.EMAIL_FORMAT',
      GRATER_THAN_ZREO: 'COMMON.INVAILD.GRATER_THAN_ZREO',
      IS_EMPTY: 'COMMON.INVAILD.IS_EMPTY',
      MAC_ADDRESS_FORMAT: 'COMMON.INVAILD.MAC_ADDRESS_FORMAT',
      MAX_LENGTH: 'COMMON.INVAILD.MAX_LENGTH',
      MIN_LENGTH: 'COMMON.INVAILD.MIN_LENGTH',
      ONLY_FLOAT: 'COMMON.INVAILD.ONLY_FLOAT',
      ONLY_NUMBER: 'COMMON.INVAILD.ONLY_NUMBER',
      PASSWORD_NOT_MATCH: 'COMMON.INVAILD.PASSWORD_NOT_MATCH',
      PHONE_FORMAT: 'COMMON.INVAILD.PHONE_FORMAT',
      SPECIAL_CHARACTER: 'COMMON.INVAILD.SPECIAL_CHARACTER',
      STRAOGE_LIMIT: 'COMMON.INVAILD.STRAOGE_LIMIT',
    },
    IS_EMPTY: 'COMMON.IS_EMPTY',
    LAST_UPDATE_TIME: 'COMMON.LAST_UPDATE_TIME',
    LAST_YEAR: 'COMMON.LAST_YEAR',
    LAYOUT_TYPE: {
      COVER: 'COMMON.LAYOUT_TYPE.COVER',
      FUULSCREEN: 'COMMON.LAYOUT_TYPE.FUULSCREEN',
      STRETCH: 'COMMON.LAYOUT_TYPE.STRETCH',
    },
    LEAVE_PAGE_PROPMT: 'COMMON.LEAVE_PAGE_PROPMT',
    LINE: 'COMMON.LINE',
    LOADING: 'COMMON.LOADING',
    LOG_CONTENT: 'COMMON.LOG_CONTENT',
    LOGIN: 'COMMON.LOGIN',
    LOGOUT: 'COMMON.LOGOUT',
    MODULE_LOAD: 'COMMON.MODULE_LOAD',
    MONDAY: 'COMMON.MONDAY',
    MONTH: 'COMMON.MONTH',
    NEXT: 'COMMON.NEXT',
    NO: 'COMMON.NO',
    NO_DATA: 'COMMON.NO_DATA',
    NOTE: 'COMMON.NOTE',
    NTP: {
      CONFIGURE: 'COMMON.NTP.CONFIGURE',
      OPTION: {
        DEFAULT: 'COMMON.NTP.OPTION.DEFAULT',
        NONE: 'COMMON.NTP.OPTION.NONE',
        SERVER: 'COMMON.NTP.OPTION.SERVER',
      },
      PLACEHOLDER: 'COMMON.NTP.PLACEHOLDER',
      STATUS: {
        FAIL: 'COMMON.NTP.STATUS.FAIL',
        NTP_EMPTY: 'COMMON.NTP.STATUS.NTP_EMPTY',
        SUCCESS: 'COMMON.NTP.STATUS.SUCCESS',
      },
      TEST: 'COMMON.NTP.TEST',
    },
    PERIODICITY_REBOOT: 'COMMON.PERIODICITY_REBOOT',
    PERIODICITY_ECO: 'COMMON.PERIODICITY_ECO',
    TOGGLE: {
      ON: 'COMMON.TOGGLE.ON',
      OFF: 'COMMON.TOGGLE.OFF',
    },
    OK: 'COMMON.OK',
    ONCE: 'COMMON.ONCE',
    OR: 'COMMON.OR',
    PAGINATION: {
      NEXT: 'COMMON.PAGINATION.NEXT',
      PREVIOUS: 'COMMON.PAGINATION.PREVIOUS',
    },
    PLAY: 'COMMON.PLAY',
    PLEASE_SELECT: 'COMMON.PLEASE_SELECT',
    PREVIEW: 'COMMON.PREVIEW',
    PREVIOUS: 'COMMON.PREVIOUS',
    RESET_FORGET_PASSWORD_TIPS: 'COMMON.RESET_FORGET_PASSWORD_TIPS',
    ROOT_ADMIN: 'COMMON.ROOT_ADMIN',
    ROWS: 'COMMON.ROWS',
    SATURDAY: 'COMMON.SATURDAY',
    SAVE: 'COMMON.SAVE',
    SAVE_SUCCESS: 'COMMON.SAVE_SUCCESS',
    SEARCH: 'COMMON.SEARCH',
    SECTION: {
      ALL: 'COMMON.SECTION.ALL',
      HALF_L: 'COMMON.SECTION.HALF_L',
      HALF_R: 'COMMON.SECTION.HALF_R',
      ONE_THIRD_L: 'COMMON.SECTION.ONE_THIRD_L',
      ONE_THIRD_M: 'COMMON.SECTION.ONE_THIRD_M',
      ONE_THIRD_U: 'COMMON.SECTION.ONE_THIRD_U',
      QUAR_LL: 'COMMON.SECTION.QUAR_LL',
      QUAR_LR: 'COMMON.SECTION.QUAR_LR',
      QUAR_UL: 'COMMON.SECTION.QUAR_UL',
      QUAR_UR: 'COMMON.SECTION.QUAR_UR',
      SQUARE_L: 'COMMON.SECTION.SQUARE_L',
      SQUARE_O_L: 'COMMON.SECTION.SQUARE_O_L',
      SQUARE_O_U: 'COMMON.SECTION.SQUARE_O_U',
      SQUARE_U: 'COMMON.SECTION.SQUARE_U',
      TWO_THIRD_L: 'COMMON.SECTION.TWO_THIRD_L',
      TWO_THIRD_U: 'COMMON.SECTION.TWO_THIRD_U',
    },
    SELECT: 'COMMON.SELECT',
    SELECTED: 'COMMON.SELECTED',
    SEQUENCE: 'COMMON.SEQUENCE',
    SHAPE: 'COMMON.SHAPE',
    START_DATE: 'COMMON.START_DATE',
    START_TIME: 'COMMON.START_TIME',
    STATUS: {
      ALL: 'COMMON.STATUS.ALL',
      OFFLINE: 'COMMON.STATUS.OFFLINE',
      ONLINE: 'COMMON.STATUS.ONLINE',
    },
    STOP: 'COMMON.STOP',
    SUNDAY: 'COMMON.SUNDAY',
    SYS_ADMIN: 'COMMON.SYS_ADMIN',
    THIS_YEAR: 'COMMON.THIS_YEAR',
    THURSDAY: 'COMMON.THURSDAY',
    TIME_PERIOD: 'COMMON.TIME_PERIOD',
    TIME_ZONE: 'COMMON.TIME_ZONE',
    TO: 'COMMON.TO',
    TOTAL_NUMBER: 'COMMON.TOTAL_NUMBER',
    TUESDAY: 'COMMON.TUESDAY',
    UNUSED: 'COMMON.UNUSED',
    USED: 'COMMON.USED',
    WALL: 'COMMON.WALL',
    WARNING: 'COMMON.WARNING',
    WEDNESDAY: 'COMMON.WEDNESDAY',
    WEEKLY: 'COMMON.WEEKLY',
    WIDTH: 'COMMON.WIDTH',
    YEAR: 'COMMON.YEAR',
    YES: 'COMMON.YES',
  },
  COMPANY: {
    ADD_COMPANY: 'COMPANY.ADD_COMPANY',
    ADDRESS: 'COMPANY.ADDRESS',
    BUTTON: {
      ADD: 'COMPANY.BUTTON.ADD',
      DELETE: 'COMPANY.BUTTON.DELETE',
      EDIT: 'COMPANY.BUTTON.EDIT',
    },
    COMPANY_LIST: 'COMPANY.COMPANY_LIST',
    DELETE_COMPANY: 'COMPANY.DELETE_COMPANY',
    DISTRIBUTOR: 'COMPANY.DISTRIBUTOR',
    EDIT_COMPANY: 'COMPANY.EDIT_COMPANY',
    EMAIL: 'COMPANY.EMAIL',
    LICENSE_DURATION: 'COMPANY.LICENSE_DURATION',
    NAME: 'COMPANY.NAME',
    PLACEHOLDER: {
      COMPANY_NAME: 'COMPANY.PLACEHOLDER.COMPANY_NAME',
      PHONE: 'COMPANY.PLACEHOLDER.PHONE',
      USER_NAME: 'COMPANY.PLACEHOLDER.USER_NAME',
    },
    STORAGE: 'COMPANY.STORAGE',
    TELPHONE: 'COMPANY.TELPHONE',
  },
  GROUP: {
    ADD: 'GROUP.ADD',
    DELETE: 'GROUP.DELETE',
    DELETE_PROMPT: 'GROUP.DELETE_PROMPT',
    EDIT: 'GROUP.EDIT',
    GROUP: 'GROUP.GROUP',
    MACHINE_ON_SCHEDULE_PROMPT: 'GROUP.MACHINE_ON_SCHEDULE_PROMPT',
    NAME: 'GROUP.NAME',
    PLACEHOLDER: {
      NAME: 'GROUP.PLACEHOLDER.NAME',
      NAME_OR_MAC_ADDRESS: 'GROUP.PLACEHOLDER.NAME_OR_MAC_ADDRESS',
    },
    REMARK: 'GROUP.REMARK',
    SELECT_SHAPE: 'GROUP.SELECT_SHAPE',
    SELECTED_MACHIENS_COUNUT: 'GROUP.SELECTED_MACHIENS_COUNUT',
    CREATE_GROUP: 'GROUP.CREATE_GROUP',
  },
  LOG_TYPE: {
    APPROVE_SCHEDULE: 'LOG_TYPE.APPROVE_SCHEDULE',
    COMPANY_COMPANY: 'LOG_TYPE.COMPANY_COMPANY',
    COMPANY_DELETE: 'LOG_TYPE.COMPANY_DELETE',
    GROUP_ADD: 'LOG_TYPE.GROUP_ADD',
    GROUP_DELETE: 'LOG_TYPE.GROUP_DELETE',
    GROUP_UPDATE: 'LOG_TYPE.GROUP_UPDATE',
    LOG_USER_LOGIN: 'LOG_TYPE.LOG_USER_LOGIN',
    MACHINE_ADD: 'LOG_TYPE.MACHINE_ADD',
    MACHINE_DELETE: 'LOG_TYPE.MACHINE_DELETE',
    MACHINE_FACTORY_ADD: 'LOG_TYPE.MACHINE_FACTORY_ADD',
    MACHINE_FACTORY_DELETE: 'LOG_TYPE.MACHINE_FACTORY_DELETE',
    MACHINE_FACTORY_UPDATE: 'LOG_TYPE.MACHINE_FACTORY_UPDATE',
    MACHINE_MODEL_ADD: 'LOG_TYPE.MACHINE_MODEL_ADD',
    MACHINE_MODEL_DELETE: 'LOG_TYPE.MACHINE_MODEL_DELETE',
    MACHINE_MODEL_UPDATE: 'LOG_TYPE.MACHINE_MODEL_UPDATE',
    MACHINE_REBOOT: 'LOG_TYPE.MACHINE_REBOOT',
    MACHINE_SET_REBOOT_PLAN: 'LOG_TYPE.MACHINE_SET_REBOOT_PLAN',
    MACHINE_UPDATE: 'LOG_TYPE.MACHINE_UPDATE',
    MACHINE_VERSION_ADD: 'LOG_TYPE.MACHINE_VERSION_ADD',
    MACHINE_VERSION_DELETE: 'LOG_TYPE.MACHINE_VERSION_DELETE',
    MACHINE_VERSION_UPDATE: 'LOG_TYPE.MACHINE_VERSION_UPDATE',
    MEDIA_ADD: 'LOG_TYPE.MEDIA_ADD',
    MEDIA_DELETE: 'LOG_TYPE.MEDIA_DELETE',
    MEDIA_UPDATE: 'LOG_TYPE.MEDIA_UPDATE',
    PLAY_LIST_ADD: 'LOG_TYPE.PLAY_LIST_ADD',
    PLAY_LIST_DELETE: 'LOG_TYPE.PLAY_LIST_DELETE',
    PLAY_LIST_UPDATE: 'LOG_TYPE.PLAY_LIST_UPDATE',
    SCHEDULE_ADD: 'LOG_TYPE.SCHEDULE_ADD',
    SCHEDULE_DELETE: 'LOG_TYPE.SCHEDULE_DELETE',
    SCHEDULE_UPDATE: 'LOG_TYPE.SCHEDULE_UPDATE',
    USER_ADD: 'LOG_TYPE.USER_ADD',
    USER_DELETE: 'LOG_TYPE.USER_DELETE',
    USER_PROFILE_UPDATE: 'LOG_TYPE.USER_PROFILE_UPDATE',
    USER_UPDATE: 'LOG_TYPE.USER_UPDATE',
    WALL_ADD: 'LOG_TYPE.WALL_ADD',
    WALL_DELETE: 'LOG_TYPE.WALL_DELETE',
    WALL_UPDATE: 'LOG_TYPE.WALL_UPDATE',
    WORKSPACE_ADD: 'LOG_TYPE.WORKSPACE_ADD',
    WORKSPACE_DELETE: 'LOG_TYPE.WORKSPACE_DELETE',
    WORKSPACE_UPDATE: 'LOG_TYPE.WORKSPACE_UPDATE',
    WORKSPACE_UPDATE_APPROVER: 'LOG_TYPE.WORKSPACE_UPDATE_APPROVER',
  },
  LOG_TYPECOMPANY_: {
    UPDATE: 'LOG_TYPECOMPANY_.UPDATE',
  },
  LOGIN: {
    CHANGE_NEW_PASSWORD: 'LOGIN.CHANGE_NEW_PASSWORD',
    CHANGE_PASSWORD_TITLE: 'LOGIN.CHANGE_PASSWORD_TITLE',
    ENTER_NEW_PASSWORD: 'LOGIN.ENTER_NEW_PASSWORD',
    RE_ENTER_PASSWORD: 'LOGIN.RE_ENTER_PASSWORD',
    SEND_NEW_PASSWORD: 'LOGIN.SEND_NEW_PASSWORD',
  },
  MACHINE_FACTORY: {
    BRAND: 'MACHINE_FACTORY.BRAND',
    BUTTON: {
      DELETE: 'MACHINE_FACTORY.BUTTON.DELETE',
      EDIT: 'MACHINE_FACTORY.BUTTON.EDIT',
    },
    COMPANY_DETAIL: 'MACHINE_FACTORY.COMPANY_DETAIL',
    COMPANY_NAME: 'MACHINE_FACTORY.COMPANY_NAME',
    CUSTOMER_ADDRESS: 'MACHINE_FACTORY.CUSTOMER_ADDRESS',
    CUSTOMER_EMAIL: 'MACHINE_FACTORY.CUSTOMER_EMAIL',
    CUSTOMER_NAME: 'MACHINE_FACTORY.CUSTOMER_NAME',
    CUSTOMER_PHONE: 'MACHINE_FACTORY.CUSTOMER_PHONE',
    CUSTOMER_RENT: 'MACHINE_FACTORY.CUSTOMER_RENT',
    CUSTOMER_STORAGE: 'MACHINE_FACTORY.CUSTOMER_STORAGE',
    DELETE_MESSAGE: 'MACHINE_FACTORY.DELETE_MESSAGE',
    END_DATE: 'MACHINE_FACTORY.END_DATE',
    EXPIRE_NUMBER: 'MACHINE_FACTORY.EXPIRE_NUMBER',
    IMPORT_EMPTY_CONTENT: 'MACHINE_FACTORY.IMPORT_EMPTY_CONTENT',
    IMPORT_ERROR: 'MACHINE_FACTORY.IMPORT_ERROR',
    IMPORT_ERROR_LINK: 'MACHINE_FACTORY.IMPORT_ERROR_LINK',
    IMPORT_FILE_NAME: 'MACHINE_FACTORY.IMPORT_FILE_NAME',
    IMPORT_MACHINE: 'MACHINE_FACTORY.IMPORT_MACHINE',
    IMPORT_TITLE: 'MACHINE_FACTORY.IMPORT_TITLE',
    MAC_ADDRESS: 'MACHINE_FACTORY.MAC_ADDRESS',
    MACHINE_FACTORY: 'MACHINE_FACTORY.MACHINE_FACTORY',
    MODEL: 'MACHINE_FACTORY.MODEL',
    MULTI_EDITING: 'MACHINE_FACTORY.MULTI_EDITING',
    PLACEHOLDER: {
      COMPANY_NAME: 'MACHINE_FACTORY.PLACEHOLDER.COMPANY_NAME',
      MAC_ADDRESS: 'MACHINE_FACTORY.PLACEHOLDER.MAC_ADDRESS',
    },
    START_DATE: 'MACHINE_FACTORY.START_DATE',
    STATUS: 'MACHINE_FACTORY.STATUS',
  },
  MACHINE_MODEL: {
    ADD: 'MACHINE_MODEL.ADD',
    BEZEL: 'MACHINE_MODEL.BEZEL',
    BEZEL_BOTTOM: 'MACHINE_MODEL.BEZEL_BOTTOM',
    BEZEL_LEFT: 'MACHINE_MODEL.BEZEL_LEFT',
    BEZEL_RIGHT: 'MACHINE_MODEL.BEZEL_RIGHT',
    BEZEL_TOP: 'MACHINE_MODEL.BEZEL_TOP',
    BRAND: 'MACHINE_MODEL.BRAND',
    BUTTON: {
      DELETE: 'MACHINE_MODEL.BUTTON.DELETE',
      EDIT: 'MACHINE_MODEL.BUTTON.EDIT',
    },
    CREATOR: 'MACHINE_MODEL.CREATOR',
    DELETE_MESSAGE: 'MACHINE_MODEL.DELETE_MESSAGE',
    MACHINE_MODEL: 'MACHINE_MODEL.MACHINE_MODEL',
    NAME: 'MACHINE_MODEL.NAME',
    PLACEHOLDER: {
      BRAND: 'MACHINE_MODEL.PLACEHOLDER.BRAND',
      NAME: 'MACHINE_MODEL.PLACEHOLDER.NAME',
    },
    RESOLUTION: 'MACHINE_MODEL.RESOLUTION',
    SIZE: 'MACHINE_MODEL.SIZE',
  },
  MACHINE_VERSION: {
    BUTTON: {
      ADD: 'MACHINE_VERSION.BUTTON.ADD',
      DELETE: 'MACHINE_VERSION.BUTTON.DELETE',
      EDIT: 'MACHINE_VERSION.BUTTON.EDIT',
    },
    CHECK_UPLOAD_APK: 'MACHINE_VERSION.CHECK_UPLOAD_APK',
    CHOOSE_CUSTOMER: 'MACHINE_VERSION.CHOOSE_CUSTOMER',
    CREATE_TIME: 'MACHINE_VERSION.CREATE_TIME',
    CUSTOMER_NAME: 'MACHINE_VERSION.CUSTOMER_NAME',
    DELETE_MESSAGE: 'MACHINE_VERSION.DELETE_MESSAGE',
    DESCRIPTION: 'MACHINE_VERSION.DESCRIPTION',
    MACHINE_VERSION: 'MACHINE_VERSION.MACHINE_VERSION',
    TABS: {
      LOG: 'MACHINE_VERSION.TABS.LOG',
      UPDATE: 'MACHINE_VERSION.TABS.UPDATE',
    },
    UPDATE_INFORMATION: 'MACHINE_VERSION.UPDATE_INFORMATION',
    UPDATE_TITLE: 'MACHINE_VERSION.UPDATE_TITLE',
    UPLOAD_APK: 'MACHINE_VERSION.UPLOAD_APK',
    UPLOAD_TITLE: 'MACHINE_VERSION.UPLOAD_TITLE',
    UPLOAD_TYPE_TIPS: 'MACHINE_VERSION.UPLOAD_TYPE_TIPS',
    VERSION_NUMBER: 'MACHINE_VERSION.VERSION_NUMBER',
  },
  MACHINE: {
    ACTIVATE_MACHINE: 'MACHINE.ACTIVATE_MACHINE',
    ADD_DUPLICATE: 'MACHINE.ADD_DUPLICATE',
    AUTO_REBOOT: 'MACHINE.AUTO_REBOOT',
    BEZEL: 'MACHINE.BEZEL',
    BRAND: 'MACHINE.BRAND',
    CAPTCHA: 'MACHINE.CAPTCHA',
    CONNECTION_STATUS: 'MACHINE.CONNECTION_STATUS',
    CUSTOMER: 'MACHINE.CUSTOMER',
    DEFAULT_BG_IMAGE: 'MACHINE.DEFAULT_BG_IMAGE',
    DELETE_MACHINE: 'MACHINE.DELETE_MACHINE',
    DELETE_MACHINE_PROMPT: 'MACHINE.DELETE_MACHINE_PROMPT',
    EDIT_MACHINE: 'MACHINE.EDIT_MACHINE',
    ERROR_INFO: 'MACHINE.ERROR_INFO',
    EXPORT_RECORD: 'MACHINE.EXPORT_RECORD',
    EXPORT_SNAPSHOT: 'MACHINE.EXPORT_SNAPSHOT',
    INFO: {
      ANGLE: 'MACHINE.INFO.ANGLE',
      APP_VERSION: 'MACHINE.INFO.APP_VERSION',
      BRIGHTNESS: 'MACHINE.INFO.BRIGHTNESS',
      BT_SPEAKER_CONNECT: 'MACHINE.INFO.BT_SPEAKER_CONNECT',
      BT_SPEAKER_NAME: 'MACHINE.INFO.BT_SPEAKER_NAME',
      CPU_USAGE: 'MACHINE.INFO.CPU_USAGE',
      DEVICE_AGENT_VERSION: 'MACHINE.INFO.DEVICE_AGENT_VERSION',
      EXTERNAL_STORAGE_USED: 'MACHINE.INFO.EXTERNAL_STORAGE_USED',
      G_SENSOR: 'MACHINE.INFO.G_SENSOR',
      INTERNAL_STORAGE_USED: 'MACHINE.INFO.INTERNAL_STORAGE_USED',
      IP_ADDRESS: 'MACHINE.INFO.IP_ADDRESS',
      MEMORY_IN_USED: 'MACHINE.INFO.MEMORY_IN_USED',
      OS_VERSION: 'MACHINE.INFO.OS_VERSION',
      PERIPHERAL_LIST: 'MACHINE.INFO.PERIPHERAL_LIST',
      T_CON: 'MACHINE.INFO.T_CON',
      TEMPERATURE: 'MACHINE.INFO.TEMPERATURE',
      TOTAL_EXTERNAL_STORAGE: 'MACHINE.INFO.TOTAL_EXTERNAL_STORAGE',
      TOTAL_INTERNAL_STORAGE: 'MACHINE.INFO.TOTAL_INTERNAL_STORAGE',
      TOTAL_MEMORY_SIZE: 'MACHINE.INFO.TOTAL_MEMORY_SIZE',
      VOLUME: 'MACHINE.INFO.VOLUME',
    },
    INFORMATION: 'MACHINE.INFORMATION',
    LOCATION: 'MACHINE.LOCATION',
    MAC_ADDRESS: 'MACHINE.MAC_ADDRESS',
    MACHINE: 'MACHINE.MACHINE',
    MODEL_NAME: 'MACHINE.MODEL_NAME',
    NAME: 'MACHINE.NAME',
    OFFLINE: 'MACHINE.OFFLINE',
    ONLINE: 'MACHINE.ONLINE',
    PLACEHOLDER: {
      MAC_ADDRESS: 'MACHINE.PLACEHOLDER.MAC_ADDRESS',
      NAME: 'MACHINE.PLACEHOLDER.NAME',
    },
    REBOOT_AND_ECO: 'MACHINE.REBOOT_AND_ECO',
    REBOOT_MACHINE: 'MACHINE.REBOOT_MACHINE',
    ECO_MACHINE: 'MACHINE.ECO_MACHINE',
    REBOOT_NOW_PROMPT: 'MACHINE.REBOOT_NOW_PROMPT',
    REBOOT_PERIODICALLY_PROMPT: 'MACHINE.REBOOT_PERIODICALLY_PROMPT',
    ECO_PERIODICALLY_PROMPT: 'MACHINE.ECO_PERIODICALLY_PROMPT',
    REBOOT_NOW: 'MACHINE.REBOOT_NOW',
    REGISTERED: 'MACHINE.REGISTERED',
    REMARK: 'MACHINE.REMARK',
    RESOLUTION: 'MACHINE.RESOLUTION',
    SCHEDULE: 'MACHINE.SCHEDULE',
    SNAPSHOT: 'MACHINE.SNAPSHOT',
    STATUS: 'MACHINE.STATUS',
    SWITCH_STATUS_PROMPT: 'MACHINE.SWITCH_STATUS_PROMPT',
    UNREGISTERED: 'MACHINE.UNREGISTERED',
    UPDATE_SNAPSHOT: 'MACHINE.UPDATE_SNAPSHOT',
    DEFAULT_BG_IMAGE_TIP: 'MACHINE.DEFAULT_BG_IMAGE_TIP',
  },
  MEDIA_REPOSITORY: {
    MEDIA_REPOSITORY_LIST: 'MEDIA_REPOSITORY.MEDIA_REPOSITORY_LIST',
    MEDIA_REPOSITORY_TITLE: 'MEDIA_REPOSITORY.MEDIA_REPOSITORY_TITLE',
    MEDIA_REPOSITORY_W_LIST: 'MEDIA_REPOSITORY.MEDIA_REPOSITORY_W_LIST',
    WARE_HOUSE_TITLE: 'MEDIA_REPOSITORY.WARE_HOUSE_TITLE',
  },
  MEDIA_WAREHOUSE: {
    MEDIA_WAREHOUSE_LIST: 'MEDIA_WAREHOUSE.MEDIA_WAREHOUSE_LIST',
  },
  MEDIA: {
    ADD_MEDIA: 'MEDIA.ADD_MEDIA',
    AUDIO: 'MEDIA.AUDIO',
    CANCEL_UPLOAD_MESSAGE: 'MEDIA.CANCEL_UPLOAD_MESSAGE',
    CLIPPER: 'MEDIA.CLIPPER',
    CLIPPER_SOUND_OFF: 'MEDIA.CLIPPER_SOUND_OFF',
    COLOR_TITLE: 'MEDIA.COLOR_TITLE',
    COLOR: {
      BLUE: 'MEDIA.COLOR.BLUE',
      GREEN: 'MEDIA.COLOR.GREEN',
      INDIGO: 'MEDIA.COLOR.INDIGO',
      ORANGE: 'MEDIA.COLOR.ORANGE',
      RED: 'MEDIA.COLOR.RED',
      VIOLET: 'MEDIA.COLOR.VIOLET',
      WHITE: 'MEDIA.COLOR.WHITE',
      YELLOW: 'MEDIA.COLOR.YELLOW',
    },
    CREATE_PLAYLIST: 'MEDIA.CREATE_PLAYLIST',
    DEFAULT_TIME: 'MEDIA.DEFAULT_TIME',
    DELETE_PLAYLIST: 'MEDIA.DELETE_PLAYLIST',
    DELETE_PLAYLIST_MESSAGE: 'MEDIA.DELETE_PLAYLIST_MESSAGE',
    DND_MSG: 'MEDIA.DND_MSG',
    EDIT_PLAYLIST: 'MEDIA.EDIT_PLAYLIST',
    FILE_FILTER: {
      TITLE: 'MEDIA.FILE_FILTER.TITLE',
    },
    FONT: 'MEDIA.FONT',
    GROUP_ONLY: 'MEDIA.GROUP_ONLY',
    LAYOUT: 'MEDIA.LAYOUT',
    LENGTH: 'MEDIA.LENGTH',
    MEDIA: 'MEDIA.MEDIA',
    MEDIA_FILTER: {
      ALL: 'MEDIA.MEDIA_FILTER.ALL',
      AUDIO: 'MEDIA.MEDIA_FILTER.AUDIO',
      IMAGE: 'MEDIA.MEDIA_FILTER.IMAGE',
      TITLE: 'MEDIA.MEDIA_FILTER.TITLE',
      VIDEO: 'MEDIA.MEDIA_FILTER.VIDEO',
    },
    MEDIA_PREVIEW: 'MEDIA.MEDIA_PREVIEW',
    MEDIA_TITLE: 'MEDIA.MEDIA_TITLE',
    NAME: 'MEDIA.NAME',
    NO_SPEAKER_TIP: 'MEDIA.NO_SPEAKER_TIP',
    PICTURE_DISPLAY_TIME: 'MEDIA.PICTURE_DISPLAY_TIME',
    PLACEHOLDER_MEDIA: 'MEDIA.PLACEHOLDER_MEDIA',
    PLACEHOLDER_PLAYLIST: 'MEDIA.PLACEHOLDER_PLAYLIST',
    PLAYLIST_NAME: 'MEDIA.PLAYLIST_NAME',
    PLAYLIST_TITLE: 'MEDIA.PLAYLIST_TITLE',
    POSITION: {
      BOTTOM: 'MEDIA.POSITION.BOTTOM',
      CENTER: 'MEDIA.POSITION.CENTER',
      LEFT: 'MEDIA.POSITION.LEFT',
      RIGHT: 'MEDIA.POSITION.RIGHT',
      TOP: 'MEDIA.POSITION.TOP',
    },
    SCROLLING_TEXT: 'MEDIA.SCROLLING_TEXT',
    SEC: 'MEDIA.SEC',
    SELECT_ALL: 'MEDIA.SELECT_ALL',
    SELECT_CANVAS: 'MEDIA.SELECT_CANVAS',
    SELECT_GROUP: 'MEDIA.SELECT_GROUP',
    SELECT_MEDIA: 'MEDIA.SELECT_MEDIA',
    SELECT_WALL: 'MEDIA.SELECT_WALL',
    SIZE: 'MEDIA.SIZE',
    sound: 'MEDIA.sound',
    SOUND_BACKGROUND: 'MEDIA.SOUND_BACKGROUND',
    SOUND_MUTE: 'MEDIA.SOUND_MUTE',
    SOUND_VIDEO: 'MEDIA.SOUND_VIDEO',
    SPARE_FILTER: {
      ALL: 'MEDIA.SPARE_FILTER.ALL',
      HORIZONTAL: 'MEDIA.SPARE_FILTER.HORIZONTAL',
      OTHER: 'MEDIA.SPARE_FILTER.OTHER',
      SQUARE: 'MEDIA.SPARE_FILTER.SQUARE',
      TITLE: 'MEDIA.SPARE_FILTER.TITLE',
      VERTICAL: 'MEDIA.SPARE_FILTER.VERTICAL',
    },
    SUPPORTED_TYPES: 'MEDIA.SUPPORTED_TYPES',
    TAG: {
      DOMAIN: 'MEDIA.TAG.DOMAIN',
      SYSTEM: 'MEDIA.TAG.SYSTEM',
    },
    TEXT: 'MEDIA.TEXT',
    TOP_HEADING: 'MEDIA.TOP_HEADING',
    TOTAL_TIME: 'MEDIA.TOTAL_TIME',
    TYPE: 'MEDIA.TYPE',
    UPDATE_TIME: 'MEDIA.UPDATE_TIME',
    UPLOAD_CAPACITY_TIPS: 'MEDIA.UPLOAD_CAPACITY_TIPS',
    UPLOAD_FILE: 'MEDIA.UPLOAD_FILE',
    UPLOAD_FILE_PREVIEW: 'MEDIA.UPLOAD_FILE_PREVIEW',
    UPLOAD_MEDIA: 'MEDIA.UPLOAD_MEDIA',
    UPLOAD_TIPS: 'MEDIA.UPLOAD_TIPS',
    USED_BY: 'MEDIA.USED_BY',
  },
  MENU: {
    APPROVE_MANAGEMENT: 'MENU.APPROVE_MANAGEMENT',
    CANVAS_MANAGEMENT: 'MENU.CANVAS_MANAGEMENT',
    CANVAS_REPOSITORY: 'MENU.CANVAS_REPOSITORY',
    COMPANY_MANAGEMENT: 'MENU.COMPANY_MANAGEMENT',
    GROUP_MANAGEMENT: 'MENU.GROUP_MANAGEMENT',
    MACHINE_FACTORY_MANAGEMENT: 'MENU.MACHINE_FACTORY_MANAGEMENT',
    MACHINE_MODEL: 'MENU.MACHINE_MODEL',
    MEDIA_PLAYLIST_MANAGEMENT: 'MENU.MEDIA_PLAYLIST_MANAGEMENT',
    MEDIA_REPOSITORY: 'MENU.MEDIA_REPOSITORY',
    MEDIA_WAREHOUSE: 'MENU.MEDIA_WAREHOUSE',
    OTA_UPDATE: 'MENU.OTA_UPDATE',
    SCHEDULE_MANAGEMENT: 'MENU.SCHEDULE_MANAGEMENT',
    SYSTEM_INFO_MANAGEMENT: 'MENU.SYSTEM_INFO_MANAGEMENT',
    USER_DOMAIN_ADMIN: 'MENU.USER_DOMAIN_ADMIN',
    USER_SYSTEM_ADMIN: 'MENU.USER_SYSTEM_ADMIN',
    USER_WORKSPACE: 'MENU.USER_WORKSPACE',
    WALL_MANAGEMENT: 'MENU.WALL_MANAGEMENT',
    WORKSPACE_MANAGEMENT: 'MENU.WORKSPACE_MANAGEMENT',
  },
  ROLE: {
    DOMAIN_ADMIN: 'ROLE.DOMAIN_ADMIN',
    ROOT_DOMAIN_ADMIN: 'ROLE.ROOT_DOMAIN_ADMIN',
    ROOT_SYSTEM_ADMIN: 'ROLE.ROOT_SYSTEM_ADMIN',
    SYSTEM_ADMIN: 'ROLE.SYSTEM_ADMIN',
    WORKSPACE_USER: 'ROLE.WORKSPACE_USER',
  },
  SCHEDULE: {
    ADD_SCHEDULE: 'SCHEDULE.ADD_SCHEDULE',
    ADD_SCHEDULE123: 'SCHEDULE.ADD_SCHEDULE123',
    APPROVE_STATUS: 'SCHEDULE.APPROVE_STATUS',
    BUTTON: {
      DELETE: 'SCHEDULE.BUTTON.DELETE',
      DELETE_DIABLED: 'SCHEDULE.BUTTON.DELETE_DIABLED',
      EDIT: 'SCHEDULE.BUTTON.EDIT',
      EDIT_DIABLED: 'SCHEDULE.BUTTON.EDIT_DIABLED',
      PAUSE: 'SCHEDULE.BUTTON.PAUSE',
      PLAY: 'SCHEDULE.BUTTON.PLAY',
      SUBMIT: 'SCHEDULE.BUTTON.SUBMIT',
    },
    DELETE_MESSAGE: 'SCHEDULE.DELETE_MESSAGE',
    DEST_TYPE: {
      C: 'SCHEDULE.DEST_TYPE.C',
      G: 'SCHEDULE.DEST_TYPE.G',
      W: 'SCHEDULE.DEST_TYPE.W',
    },
    DEVICE: 'SCHEDULE.DEVICE',
    NAME: 'SCHEDULE.NAME',
    PLAYLIST: 'SCHEDULE.PLAYLIST',
    REJECT_MEMO: 'SCHEDULE.REJECT_MEMO',
    REJECT_NAME: 'SCHEDULE.REJECT_NAME',
    REJECT_TIME: 'SCHEDULE.REJECT_TIME',
    REMARK: 'SCHEDULE.REMARK',
    REVIEW: 'SCHEDULE.REVIEW',
    SAVE_DRAFT: 'SCHEDULE.SAVE_DRAFT',
    SCHEDULE: 'SCHEDULE.SCHEDULE',
    SEARCH_PLACEHOLDER: 'SCHEDULE.SEARCH_PLACEHOLDER',
    SELECT_CANVAS_LAYOUT: 'SCHEDULE.SELECT_CANVAS_LAYOUT',
    STATUS: {
      APPROVE_DELETE_I: 'SCHEDULE.STATUS.APPROVE_DELETE_I',
      APPROVE_EDIT_D: 'SCHEDULE.STATUS.APPROVE_EDIT_D',
      APPROVE_EDIT_I: 'SCHEDULE.STATUS.APPROVE_EDIT_I',
      APPROVE_EMPTY: 'SCHEDULE.STATUS.APPROVE_EMPTY',
      APPROVING_DELETE: 'SCHEDULE.STATUS.APPROVING_DELETE',
      APPROVING_EDIT: 'SCHEDULE.STATUS.APPROVING_EDIT',
      APPROVING_EMPTY: 'SCHEDULE.STATUS.APPROVING_EMPTY',
      REJECT: 'SCHEDULE.STATUS.REJECT',
    },
    SUBMIT: 'SCHEDULE.SUBMIT',
    TABS: {
      APPROVED: 'SCHEDULE.TABS.APPROVED',
      APPROVING: 'SCHEDULE.TABS.APPROVING',
      DRAFT: 'SCHEDULE.TABS.DRAFT',
    },
    TIME: 'SCHEDULE.TIME',
    TIMETABLE: 'SCHEDULE.TIMETABLE',
    CREATE_SCHEDULE: 'SCHEDULE.CREATE_SCHEDULE',
    CREATE_SCHEDULE_PLAYLIST: 'SCHEDULE.CREATE_SCHEDULE_PLAYLIST',
  },
  SYSTEM_INFO: {
    EMAIL: 'SYSTEM_INFO.EMAIL',
    IP: 'SYSTEM_INFO.IP',
    LOG_EVENT: 'SYSTEM_INFO.LOG_EVENT',
    LOG_TIME: 'SYSTEM_INFO.LOG_TIME',
    OPERATING_TIME: 'SYSTEM_INFO.OPERATING_TIME',
    PARAM: 'SYSTEM_INFO.PARAM',
    SYSTEM_INFO_LIST: 'SYSTEM_INFO.SYSTEM_INFO_LIST',
    SYSTEM_LOG_TITLE: 'SYSTEM_INFO.SYSTEM_LOG_TITLE',
    USER_EVENT: 'SYSTEM_INFO.USER_EVENT',
    USER_LOG_TITLE: 'SYSTEM_INFO.USER_LOG_TITLE',
    WEB_USER_NAME: 'SYSTEM_INFO.WEB_USER_NAME',
  },
  USER: {
    ACTIVATE_USER: 'USER.ACTIVATE_USER',
    ADD_USER: 'USER.ADD_USER',
    BUTTON: {
      ACTIVATE: 'USER.BUTTON.ACTIVATE',
      ADD: 'USER.BUTTON.ADD',
      DEACTIVATE: 'USER.BUTTON.DEACTIVATE',
      DELETE: 'USER.BUTTON.DELETE',
      EDIT: 'USER.BUTTON.EDIT',
    },
    CHANGE_PASSWORD: 'USER.CHANGE_PASSWORD',
    CHANGE_PHOTO: 'USER.CHANGE_PHOTO',
    DEACTIVATE_USER: 'USER.DEACTIVATE_USER',
    DELETE_USER: 'USER.DELETE_USER',
    EDIT_TELPHONE: 'USER.EDIT_TELPHONE',
    EDIT_USER: 'USER.EDIT_USER',
    EMAIL: 'USER.EMAIL',
    ENTER_NEW_PASSWORD: 'USER.ENTER_NEW_PASSWORD',
    ENTER_OLD_PASSWORD: 'USER.ENTER_OLD_PASSWORD',
    INFORMATION: 'USER.INFORMATION',
    LANGUAGE: 'USER.LANGUAGE',
    NAME: 'USER.NAME',
    NEED_RESET_PASSWORD: 'USER.NEED_RESET_PASSWORD',
    PASSWORD: 'USER.PASSWORD',
    PASSWORD_ENCODE: 'USER.PASSWORD_ENCODE',
    PERMISSIONS: 'USER.PERMISSIONS',
    PERSONAL_INFORMATION: 'USER.PERSONAL_INFORMATION',
    PHOTO: 'USER.PHOTO',
    PLACEHOLDER: {
      EMAIL: 'USER.PLACEHOLDER.EMAIL',
      NAME: 'USER.PLACEHOLDER.NAME',
      PHONE: 'USER.PLACEHOLDER.PHONE',
    },
    PRE_ENTER_PASSWORD: 'USER.PRE_ENTER_PASSWORD',
    ROLE: 'USER.ROLE',
    TELPHONE: 'USER.TELPHONE',
    UPLOAD_AVATAR: 'USER.UPLOAD_AVATAR',
    USER_DOMAIN_ADMIN: 'USER.USER_DOMAIN_ADMIN',
    USER_SYSTEM_ADMIN: 'USER.USER_SYSTEM_ADMIN',
    USER_WORKSPACE: 'USER.USER_WORKSPACE',
  },
  WALL: {
    APPLIED_MACHINE: 'WALL.APPLIED_MACHINE',
    CANCEL_SELECT: 'WALL.CANCEL_SELECT',
    CREATE_TEMPLATE_PROMPT: 'WALL.CREATE_TEMPLATE_PROMPT',
    CREATE_WALL: 'WALL.CREATE_WALL',
    DELETE: 'WALL.DELETE',
    DELETE_WALL: 'WALL.DELETE_WALL',
    EDIT_WALL: 'WALL.EDIT_WALL',
    EDITOR: {
      EXIT_FULLSCREEN: 'WALL.EDITOR.EXIT_FULLSCREEN',
      FULLSCREEN: 'WALL.EDITOR.FULLSCREEN',
      LAYOUT_VIEW: 'WALL.EDITOR.LAYOUT_VIEW',
      MEDIA_VIEW: 'WALL.EDITOR.MEDIA_VIEW',
    },
    NAME: 'WALL.NAME',
    PLACEHOLDER: {
      NAME: 'WALL.PLACEHOLDER.NAME',
    },
    PREVIEW: 'WALL.PREVIEW',
    QUICK_TEMPLATE: 'WALL.QUICK_TEMPLATE',
    REMARK: 'WALL.REMARK',
    REPLACE_MACHINE: 'WALL.REPLACE_MACHINE',
    SAVE_TEMPLATE: 'WALL.SAVE_TEMPLATE',
    SAVE_WALL_SUCCESS: 'WALL.SAVE_WALL_SUCCESS',
    SELECT_TEMPLATE: 'WALL.SELECT_TEMPLATE',
    TEMPLATE_NAME: 'WALL.TEMPLATE_NAME',
    WALL: 'WALL.WALL',
  },
  WORKSPACE: {
    ADD_WORKSPACE: 'WORKSPACE.ADD_WORKSPACE',
    APPROVAL: 'WORKSPACE.APPROVAL',
    APPROVAL_STATUS: {
      DISABLE: 'WORKSPACE.APPROVAL_STATUS.DISABLE',
      ENABLE: 'WORKSPACE.APPROVAL_STATUS.ENABLE',
    },
    APPROVER: 'WORKSPACE.APPROVER',
    BUTTON: {
      ADD: 'WORKSPACE.BUTTON.ADD',
      APPROVAL: 'WORKSPACE.BUTTON.APPROVAL',
      DELETE: 'WORKSPACE.BUTTON.DELETE',
      EDIT: 'WORKSPACE.BUTTON.EDIT',
    },
    CHECK_APPROVAL: 'WORKSPACE.CHECK_APPROVAL',
    CHOOSE_APPROVAL: 'WORKSPACE.CHOOSE_APPROVAL',
    CHOOSE_LIST: 'WORKSPACE.CHOOSE_LIST',
    CREATE_USER: 'WORKSPACE.CREATE_USER',
    DELETE_ALL: 'WORKSPACE.DELETE_ALL',
    DELETE_WORKSPACE: 'WORKSPACE.DELETE_WORKSPACE',
    EDIT_WORKSPACE: 'WORKSPACE.EDIT_WORKSPACE',
    NAME: 'WORKSPACE.NAME',
    PLACEHOLDER: {
      NAME: 'WORKSPACE.PLACEHOLDER.NAME',
      USER_NAME: 'WORKSPACE.PLACEHOLDER.USER_NAME',
    },
    SELECT_ALL: 'WORKSPACE.SELECT_ALL',
    USER_COUNT: 'WORKSPACE.USER_COUNT',
    WORKSPACE_LIST: 'WORKSPACE.WORKSPACE_LIST',
  },
};
